[DEFAULT]
ServerAliveInterval = 45
Compression = yes
CompressionLevel = 9
ForwardX11 = yes
File_location =
DB_URL =
DB_USER =
DB_PASSWORD =



[ORACLE_001]
ID = 001
TABLE = customer


[FILE_011]
Port = 50022
ForwardX11 = no