[loggers]
keys=root, customLogger

[handlers]
keys=sampleHandler

[formatters]
keys=sampleFormatter


[logger_root]
level=DEBUG
handlers=sampleHandler


[logger_customLogger]
level=DEBUG
handlers=sampleHandler
qualname=customLogger
propagate=0


[handler_sampleHandler]
class=FileHandler
level=DEBUG
formatter=sampleFormatter
args=('C:\\Users\\sujee\\pydev\\pyspark_learn_project\\logs\\LoggingTest.log','w')

[formatter_sampleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s


#print to cosole
#[handler_sampleHandler]
#class=StreamHandler
#level=DEBUG
#formatter=sampleFormatter
#args=(sys.stdout) #to log stdout
