[loggers]
keys=root, testvalidation


[handlers]
keys=sampleHandler


[formatters]
keys=sampleFormatter

[logger_root]
level=DEBUG
handlers=sampleHandler


[logger_testvalidation]
level=DEBUG
handlers=sampleHandler
qualname=unittest
propagate=0

[handler_sampleHandler]
class=FileHandler
level=DEBUG
formatter=sampleFormatter
args=('../logs/overflow.log','a')

[formatter_sampleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

